upstream-fix-migration_to_C23-cleanup.patch
upstream-fix-implicit-model-ols_log_likelihood.patch
upstream-mysql-8.0.patch
upstream-bug-793998-tests_distribution_tests-2.patch
upstream-fix-typo.patch
upstream-enhancement-eg_test_updating.patch
upstream-correction-spelling-error-in-source.patch
debianization.patch
debianization-help2man.patch
debianization-documentation.patch
debianization-bug-597187_757967_841636-mysql_config.patch
debianization-adhoc.patch
debianization-bug-gcc9-XXX.patch
