Description: upstream -- mysql8
 Transition to mysql8.
Origin: vendor, canonical
Forwarded: https://github.com/b-k/apophenia/pull/40
Author: Christian Ehrhardt <christian.ehrhardt@canonical.com>
Last-Update: 2019-08-16

--- a/apop_db_mysql.c
+++ b/apop_db_mysql.c
@@ -3,8 +3,6 @@
 
 /* Copyright (c) 2006--2007 by Ben Klemens.  Licensed under the GPLv2; see COPYING.  */
 
-#include <my_global.h>
-#include <my_sys.h>
 #include <mysql.h>
 #include <math.h>
 
